<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Card Exercise</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




</head>


<style>

.card {
    float: left;
    margin: 20px;
    background-color: whitesmoke;
    border-width: 4px;
    height: 500px;
}

.btn {
    background-color: green;
    border: chartreuse;
    width: 100%;
    justify-content: bottom;
}

.btn:hover { 
    background-color: darkgreen;
}

</style>

<body>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://i.psnprofiles.com/games/740e3e/trophies/1L5f181f.png" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Ms. Pac-Man</h4>
            <p class="card-text">Grab pellets. <br> Eat fruit. <br> Catch ghosts.</p>
            <a href="#" class="btn btn-primary">Play</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://files.gamebanana.com/img/ico/sprays/56291729e5653.gif" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">The Legend of Zelda</h4>
            <p class="card-text">Throw pots. <br> Get rupees. <br> Rescue princess.</p>
            <a href="#" class="btn btn-primary">Play</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://pre00.deviantart.net/2548/th/pre/i/2015/190/f/9/megaman_pixel_by_davemilburn-d90lbqm.png" alt="Card image cap">
        <div class="card-body">
            <h4 class="card-title">Mega Man</h4>
            <p class="card-text">Jump around. <br> Shoot enemies. <br> Die often.</p>
            <a href="#" class="btn btn-primary">Play</a>
        </div>
    </div>

</body>

</html>
